<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(1180,900)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,900)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,900)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1010)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1010)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1010)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,490)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(320,490)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(380,490)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(470,490)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(530,490)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(620,490)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(680,490)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(770,490)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1190,460)" name="precomputation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1220,550)" name="black_node">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1220,660)" name="black_node">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1340,460)" name="precomputation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1370,660)" name="black_node">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1490,460)" name="precomputation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1520,550)" name="black_node">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1640,460)" name="precomputation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,330)" name="HAL">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,570)" name="precomputation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,660)" name="black_node">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,770)" name="black_node">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,330)" name="HAL">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,570)" name="precomputation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,770)" name="black_node">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,330)" name="HAL">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,570)" name="precomputation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,660)" name="black_node">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,330)" name="HAL">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,570)" name="precomputation">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1080,720)" to="(1080,910)"/>
    <wire from="(1080,720)" to="(1200,720)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(1160,460)" to="(1160,840)"/>
    <wire from="(1180,900)" to="(1180,910)"/>
    <wire from="(1200,460)" to="(1200,550)"/>
    <wire from="(1200,580)" to="(1200,660)"/>
    <wire from="(1200,690)" to="(1200,720)"/>
    <wire from="(1200,760)" to="(1200,840)"/>
    <wire from="(1200,760)" to="(1350,760)"/>
    <wire from="(1220,410)" to="(1220,430)"/>
    <wire from="(1220,460)" to="(1220,550)"/>
    <wire from="(1220,580)" to="(1220,660)"/>
    <wire from="(1230,560)" to="(1350,560)"/>
    <wire from="(1230,570)" to="(1370,570)"/>
    <wire from="(1230,670)" to="(1260,670)"/>
    <wire from="(1230,680)" to="(1270,680)"/>
    <wire from="(1260,630)" to="(1260,670)"/>
    <wire from="(1260,630)" to="(1500,630)"/>
    <wire from="(1270,640)" to="(1270,680)"/>
    <wire from="(1270,640)" to="(1520,640)"/>
    <wire from="(1310,400)" to="(1310,430)"/>
    <wire from="(1310,460)" to="(1310,840)"/>
    <wire from="(1330,900)" to="(1330,910)"/>
    <wire from="(1350,460)" to="(1350,560)"/>
    <wire from="(1350,560)" to="(1350,660)"/>
    <wire from="(1350,690)" to="(1350,760)"/>
    <wire from="(1350,790)" to="(1350,840)"/>
    <wire from="(1350,790)" to="(1500,790)"/>
    <wire from="(1370,390)" to="(1370,430)"/>
    <wire from="(1370,460)" to="(1370,570)"/>
    <wire from="(1370,570)" to="(1370,660)"/>
    <wire from="(1380,670)" to="(1500,670)"/>
    <wire from="(1380,680)" to="(1520,680)"/>
    <wire from="(1460,380)" to="(1460,430)"/>
    <wire from="(1460,460)" to="(1460,840)"/>
    <wire from="(1480,900)" to="(1480,910)"/>
    <wire from="(1500,460)" to="(1500,550)"/>
    <wire from="(1500,580)" to="(1500,630)"/>
    <wire from="(1500,630)" to="(1500,670)"/>
    <wire from="(1500,670)" to="(1500,790)"/>
    <wire from="(1500,820)" to="(1500,840)"/>
    <wire from="(1500,820)" to="(1650,820)"/>
    <wire from="(1520,370)" to="(1520,430)"/>
    <wire from="(1520,460)" to="(1520,550)"/>
    <wire from="(1520,580)" to="(1520,640)"/>
    <wire from="(1520,640)" to="(1520,680)"/>
    <wire from="(1530,560)" to="(1650,560)"/>
    <wire from="(1530,570)" to="(1670,570)"/>
    <wire from="(1610,240)" to="(1610,430)"/>
    <wire from="(1610,460)" to="(1610,900)"/>
    <wire from="(1650,460)" to="(1650,560)"/>
    <wire from="(1650,560)" to="(1650,820)"/>
    <wire from="(1670,360)" to="(1670,430)"/>
    <wire from="(1670,460)" to="(1670,570)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,510)" to="(300,510)"/>
    <wire from="(190,80)" to="(190,470)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(220,330)" to="(220,460)"/>
    <wire from="(230,1100)" to="(960,1100)"/>
    <wire from="(230,490)" to="(230,1100)"/>
    <wire from="(240,330)" to="(240,460)"/>
    <wire from="(240,830)" to="(240,1020)"/>
    <wire from="(240,830)" to="(360,830)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(310,330)" to="(310,460)"/>
    <wire from="(310,80)" to="(310,210)"/>
    <wire from="(310,80)" to="(460,80)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(320,570)" to="(320,950)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(330,420)" to="(1160,420)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(340,1010)" to="(340,1020)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(360,570)" to="(360,660)"/>
    <wire from="(360,690)" to="(360,770)"/>
    <wire from="(360,800)" to="(360,830)"/>
    <wire from="(360,870)" to="(360,950)"/>
    <wire from="(360,870)" to="(510,870)"/>
    <wire from="(370,330)" to="(370,460)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(380,570)" to="(380,660)"/>
    <wire from="(380,690)" to="(380,770)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(390,410)" to="(1220,410)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(390,670)" to="(510,670)"/>
    <wire from="(390,680)" to="(530,680)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(390,790)" to="(430,790)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(420,740)" to="(420,780)"/>
    <wire from="(420,740)" to="(660,740)"/>
    <wire from="(430,750)" to="(430,790)"/>
    <wire from="(430,750)" to="(680,750)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(460,80)" to="(460,210)"/>
    <wire from="(460,80)" to="(610,80)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(470,570)" to="(470,950)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(480,400)" to="(1310,400)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(490,1010)" to="(490,1020)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(510,510)" to="(600,510)"/>
    <wire from="(510,570)" to="(510,670)"/>
    <wire from="(510,670)" to="(510,770)"/>
    <wire from="(510,800)" to="(510,870)"/>
    <wire from="(510,900)" to="(510,950)"/>
    <wire from="(510,900)" to="(660,900)"/>
    <wire from="(520,330)" to="(520,460)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(530,570)" to="(530,680)"/>
    <wire from="(530,680)" to="(530,770)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(540,390)" to="(1370,390)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(540,780)" to="(660,780)"/>
    <wire from="(540,790)" to="(680,790)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(610,330)" to="(610,460)"/>
    <wire from="(610,80)" to="(610,210)"/>
    <wire from="(610,80)" to="(760,80)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(620,570)" to="(620,950)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(630,380)" to="(1460,380)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(640,1010)" to="(640,1020)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(660,510)" to="(750,510)"/>
    <wire from="(660,570)" to="(660,660)"/>
    <wire from="(660,690)" to="(660,740)"/>
    <wire from="(660,740)" to="(660,780)"/>
    <wire from="(660,780)" to="(660,900)"/>
    <wire from="(660,930)" to="(660,950)"/>
    <wire from="(660,930)" to="(810,930)"/>
    <wire from="(670,330)" to="(670,460)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(680,570)" to="(680,660)"/>
    <wire from="(680,690)" to="(680,750)"/>
    <wire from="(680,750)" to="(680,790)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(690,370)" to="(1520,370)"/>
    <wire from="(690,370)" to="(690,460)"/>
    <wire from="(690,670)" to="(810,670)"/>
    <wire from="(690,680)" to="(830,680)"/>
    <wire from="(700,180)" to="(700,280)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(760,330)" to="(760,460)"/>
    <wire from="(760,80)" to="(760,210)"/>
    <wire from="(760,80)" to="(820,80)"/>
    <wire from="(770,490)" to="(770,540)"/>
    <wire from="(770,570)" to="(770,1020)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(780,360)" to="(1670,360)"/>
    <wire from="(780,360)" to="(780,460)"/>
    <wire from="(810,570)" to="(810,670)"/>
    <wire from="(810,670)" to="(810,930)"/>
    <wire from="(820,240)" to="(1610,240)"/>
    <wire from="(820,80)" to="(820,240)"/>
    <wire from="(820,80)" to="(850,80)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(830,570)" to="(830,680)"/>
  </circuit>
  <circuit name="HAL">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HAL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" width="132" x="139" y="159"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="2" text-anchor="middle" x="146" y="198">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="206" y="186">HAL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="151" y="200">~Bi+1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="173" y="200">Bi+1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="238" y="199">~Ąi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="260" y="200">Ai</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="179" y="170">xi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="230" y="169">yi⊕s</text>
      <circ-anchor facing="south" x="210" y="210"/>
      <circ-port dir="in" pin="220,120" x="230" y="160"/>
      <circ-port dir="in" pin="220,230" x="180" y="160"/>
      <circ-port dir="out" pin="380,140" x="260" y="210"/>
      <circ-port dir="out" pin="380,170" x="240" y="210"/>
      <circ-port dir="out" pin="380,210" x="170" y="210"/>
      <circ-port dir="out" pin="380,270" x="150" y="210"/>
    </appear>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="yi_xor_s"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="xi"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ai"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Ai"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bj"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Bj"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="OR Gate"/>
    <comp lib="1" loc="(330,140)" name="XOR Gate"/>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,170)" to="(350,170)"/>
  </circuit>
  <circuit name="precomputation">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="precomputation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="33" stroke="#000000" width="82" x="159" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="170" y="58">ai</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="231" y="59">bi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="170" y="69">Hi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="209" y="70">Gi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="231" y="71">Pi</text>
      <circ-anchor facing="south" x="200" y="80"/>
      <circ-port dir="in" pin="130,250" x="170" y="50"/>
      <circ-port dir="in" pin="170,250" x="230" y="50"/>
      <circ-port dir="out" pin="150,450" x="170" y="80"/>
      <circ-port dir="out" pin="250,450" x="210" y="80"/>
      <circ-port dir="out" pin="360,450" x="230" y="80"/>
    </appear>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Hi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Gi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Pi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(380,300)" to="(380,370)"/>
  </circuit>
  <circuit name="black_node">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="black_node"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <ellipse cx="98" cy="115" rx="18" ry="18" stroke="none"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="90" y="107">Gi</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="120" y="99">Pi</text>
      <text dominant-baseline="central" fill="#050505" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="93" y="137">Gi,i-1</text>
      <text dominant-baseline="central" fill="#050505" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="118" y="137">Pi,i-1</text>
      <text dominant-baseline="central" fill="#050505" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="135" y="109">Gi-1</text>
      <text dominant-baseline="central" fill="#050505" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="136" y="120">Pi-1</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="106" y="107">Pi</text>
      <circ-anchor facing="south" x="110" y="100"/>
      <circ-port dir="in" pin="190,200" x="90" y="100"/>
      <circ-port dir="in" pin="210,200" x="120" y="110"/>
      <circ-port dir="in" pin="290,200" x="110" y="100"/>
      <circ-port dir="in" pin="330,200" x="120" y="120"/>
      <circ-port dir="out" pin="210,390" x="90" y="130"/>
      <circ-port dir="out" pin="310,380" x="110" y="130"/>
    </appear>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Gi"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Gj"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="GiGj"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Pi"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PiPj"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Pj"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(190,115)" name="Text">
      <a name="text" val="j=i-1"/>
    </comp>
    <wire from="(190,200)" to="(190,340)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(330,200)" to="(330,230)"/>
  </circuit>
</project>
