<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4_1"/>
    </comp>
    <comp lib="0" loc="(1020,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1_0"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3_0"/>
    </comp>
    <comp lib="0" loc="(1070,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(1090,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(1090,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3_1"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1_1"/>
    </comp>
    <comp lib="0" loc="(1110,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3_1"/>
    </comp>
    <comp lib="0" loc="(1160,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V0"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3_0"/>
    </comp>
    <comp lib="0" loc="(1180,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1_0"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2_1"/>
    </comp>
    <comp lib="0" loc="(1200,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(1240,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2_0"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1_1"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2_0"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(1320,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0_0"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2_1"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1_0"/>
    </comp>
    <comp lib="0" loc="(1340,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(1390,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0_1"/>
    </comp>
    <comp lib="0" loc="(1390,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1_1"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1_0"/>
    </comp>
    <comp lib="0" loc="(1460,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1_1"/>
    </comp>
    <comp lib="0" loc="(1490,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0_0"/>
    </comp>
    <comp lib="0" loc="(1520,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V0"/>
    </comp>
    <comp lib="0" loc="(1540,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0_1"/>
    </comp>
    <comp lib="0" loc="(1580,730)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3_0"/>
    </comp>
    <comp lib="0" loc="(230,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3_0"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4_0"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2_0"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4_1"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2_0"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3_0"/>
    </comp>
    <comp lib="0" loc="(510,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(510,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4_0"/>
    </comp>
    <comp lib="0" loc="(510,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(510,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3_1"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1_0"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1_0"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3_0"/>
    </comp>
    <comp lib="0" loc="(610,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3_1"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0_0"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2_0"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2_1"/>
    </comp>
    <comp lib="0" loc="(890,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2_0"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(910,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(950,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4_0"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2_1"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(980,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,1250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,1250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,1250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1080)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1400)" name="OR Gate"/>
    <comp lib="1" loc="(580,1490)" name="NOR Gate"/>
    <comp lib="1" loc="(670,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1420)" name="AND Gate"/>
    <comp lib="1" loc="(730,1510)" name="AND Gate"/>
    <comp lib="1" loc="(730,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1460)" name="OR Gate"/>
    <comp lib="2" loc="(1000,1500)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1070,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1090,1500)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1130,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1180,1500)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1220,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1280,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1370,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1430,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1520,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(910,1500)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(980,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1065,1255)" name="Text">
      <a name="text" val="v3"/>
    </comp>
    <comp lib="8" loc="(1200,1250)" name="Text">
      <a name="text" val="v2"/>
    </comp>
    <comp lib="8" loc="(1365,1255)" name="Text">
      <a name="text" val="v1"/>
    </comp>
    <comp lib="8" loc="(1475,1245)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="8" loc="(1485,1250)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(985,1280)" name="Text">
      <a name="text" val="v4"/>
    </comp>
    <comp loc="(1000,330)" name="HAL">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1100,810)" name="precomputation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1130,1010)" name="black_node">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1130,900)" name="black_node">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1250,810)" name="precomputation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1280,1010)" name="black_node">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1290,330)" name="HAL">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1400,810)" name="precomputation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1430,900)" name="black_node">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1550,810)" name="precomputation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,640)" name="precomputation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,730)" name="black_node">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,840)" name="black_node">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,640)" name="precomputation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,330)" name="HAL">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,840)" name="black_node">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,640)" name="precomputation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,730)" name="black_node">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,640)" name="precomputation">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,330)" name="HAL">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,1500)" to="(1000,1540)"/>
    <wire from="(1010,1430)" to="(1010,1470)"/>
    <wire from="(1010,1430)" to="(1020,1430)"/>
    <wire from="(1010,180)" to="(1010,210)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(1020,1420)" to="(1020,1430)"/>
    <wire from="(1020,250)" to="(1020,280)"/>
    <wire from="(1030,330)" to="(1030,370)"/>
    <wire from="(1030,80)" to="(1030,210)"/>
    <wire from="(1030,80)" to="(1320,80)"/>
    <wire from="(1040,590)" to="(1040,600)"/>
    <wire from="(1040,600)" to="(1060,600)"/>
    <wire from="(1040,720)" to="(1040,750)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(1040,750)" to="(1100,750)"/>
    <wire from="(1050,330)" to="(1050,360)"/>
    <wire from="(1050,360)" to="(1100,360)"/>
    <wire from="(1060,1460)" to="(1060,1480)"/>
    <wire from="(1060,1460)" to="(1150,1460)"/>
    <wire from="(1060,1480)" to="(1070,1480)"/>
    <wire from="(1060,600)" to="(1060,710)"/>
    <wire from="(1070,1420)" to="(1070,1430)"/>
    <wire from="(1070,1430)" to="(1080,1430)"/>
    <wire from="(1070,740)" to="(1070,780)"/>
    <wire from="(1070,810)" to="(1070,1190)"/>
    <wire from="(1080,1430)" to="(1080,1470)"/>
    <wire from="(1080,600)" to="(1080,710)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(1090,1250)" to="(1090,1260)"/>
    <wire from="(1090,1500)" to="(1090,1540)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(1100,1430)" to="(1100,1470)"/>
    <wire from="(1100,1430)" to="(1110,1430)"/>
    <wire from="(1100,360)" to="(1100,370)"/>
    <wire from="(1100,720)" to="(1100,750)"/>
    <wire from="(1100,720)" to="(1110,720)"/>
    <wire from="(1100,750)" to="(1190,750)"/>
    <wire from="(1110,1040)" to="(1110,1070)"/>
    <wire from="(1110,1110)" to="(1110,1190)"/>
    <wire from="(1110,1110)" to="(1260,1110)"/>
    <wire from="(1110,1420)" to="(1110,1430)"/>
    <wire from="(1110,810)" to="(1110,900)"/>
    <wire from="(1110,930)" to="(1110,1010)"/>
    <wire from="(1120,500)" to="(1120,710)"/>
    <wire from="(1130,740)" to="(1130,780)"/>
    <wire from="(1130,810)" to="(1130,900)"/>
    <wire from="(1130,930)" to="(1130,1010)"/>
    <wire from="(1140,1020)" to="(1170,1020)"/>
    <wire from="(1140,1030)" to="(1180,1030)"/>
    <wire from="(1140,510)" to="(1140,710)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(1140,910)" to="(1260,910)"/>
    <wire from="(1140,920)" to="(1280,920)"/>
    <wire from="(1150,1460)" to="(1150,1480)"/>
    <wire from="(1150,1480)" to="(1160,1480)"/>
    <wire from="(1160,1420)" to="(1160,1430)"/>
    <wire from="(1160,1430)" to="(1170,1430)"/>
    <wire from="(1170,1430)" to="(1170,1470)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(1170,980)" to="(1170,1020)"/>
    <wire from="(1170,980)" to="(1410,980)"/>
    <wire from="(1180,1500)" to="(1180,1540)"/>
    <wire from="(1180,350)" to="(1180,370)"/>
    <wire from="(1180,350)" to="(1230,350)"/>
    <wire from="(1180,990)" to="(1180,1030)"/>
    <wire from="(1180,990)" to="(1430,990)"/>
    <wire from="(1190,1430)" to="(1190,1470)"/>
    <wire from="(1190,1430)" to="(1200,1430)"/>
    <wire from="(1190,590)" to="(1190,600)"/>
    <wire from="(1190,600)" to="(1210,600)"/>
    <wire from="(1190,720)" to="(1190,750)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(1190,750)" to="(1250,750)"/>
    <wire from="(1200,1420)" to="(1200,1430)"/>
    <wire from="(1210,600)" to="(1210,710)"/>
    <wire from="(1220,740)" to="(1220,780)"/>
    <wire from="(1220,810)" to="(1220,1190)"/>
    <wire from="(1230,330)" to="(1230,350)"/>
    <wire from="(1230,600)" to="(1230,710)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(1240,1250)" to="(1240,1260)"/>
    <wire from="(1240,590)" to="(1240,600)"/>
    <wire from="(1250,330)" to="(1250,370)"/>
    <wire from="(1250,720)" to="(1250,750)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(1250,750)" to="(1340,750)"/>
    <wire from="(1260,1040)" to="(1260,1110)"/>
    <wire from="(1260,1140)" to="(1260,1190)"/>
    <wire from="(1260,1140)" to="(1410,1140)"/>
    <wire from="(1260,180)" to="(1260,280)"/>
    <wire from="(1260,810)" to="(1260,910)"/>
    <wire from="(1260,910)" to="(1260,1010)"/>
    <wire from="(1270,500)" to="(1270,710)"/>
    <wire from="(1270,710)" to="(1280,710)"/>
    <wire from="(1280,740)" to="(1280,780)"/>
    <wire from="(1280,810)" to="(1280,920)"/>
    <wire from="(1280,920)" to="(1280,1010)"/>
    <wire from="(1290,1020)" to="(1410,1020)"/>
    <wire from="(1290,1030)" to="(1430,1030)"/>
    <wire from="(1290,510)" to="(1290,710)"/>
    <wire from="(1290,510)" to="(1320,510)"/>
    <wire from="(1300,180)" to="(1300,210)"/>
    <wire from="(1310,250)" to="(1310,280)"/>
    <wire from="(1320,330)" to="(1320,370)"/>
    <wire from="(1320,500)" to="(1320,510)"/>
    <wire from="(1320,80)" to="(1320,210)"/>
    <wire from="(1320,80)" to="(1340,80)"/>
    <wire from="(1340,330)" to="(1340,360)"/>
    <wire from="(1340,360)" to="(1390,360)"/>
    <wire from="(1340,590)" to="(1340,600)"/>
    <wire from="(1340,600)" to="(1360,600)"/>
    <wire from="(1340,720)" to="(1340,750)"/>
    <wire from="(1340,720)" to="(1350,720)"/>
    <wire from="(1340,750)" to="(1400,750)"/>
    <wire from="(1360,600)" to="(1360,710)"/>
    <wire from="(1370,740)" to="(1370,780)"/>
    <wire from="(1370,810)" to="(1370,1190)"/>
    <wire from="(1380,600)" to="(1380,710)"/>
    <wire from="(1380,600)" to="(1390,600)"/>
    <wire from="(1380,710)" to="(1390,710)"/>
    <wire from="(1390,1250)" to="(1390,1260)"/>
    <wire from="(1390,360)" to="(1390,370)"/>
    <wire from="(1390,590)" to="(1390,600)"/>
    <wire from="(140,900)" to="(140,1100)"/>
    <wire from="(140,900)" to="(260,900)"/>
    <wire from="(1400,720)" to="(1400,750)"/>
    <wire from="(1400,720)" to="(1410,720)"/>
    <wire from="(1400,750)" to="(1490,750)"/>
    <wire from="(1410,1020)" to="(1410,1140)"/>
    <wire from="(1410,1170)" to="(1410,1190)"/>
    <wire from="(1410,1170)" to="(1560,1170)"/>
    <wire from="(1410,500)" to="(1410,510)"/>
    <wire from="(1410,510)" to="(1420,510)"/>
    <wire from="(1410,810)" to="(1410,900)"/>
    <wire from="(1410,930)" to="(1410,980)"/>
    <wire from="(1410,980)" to="(1410,1020)"/>
    <wire from="(1420,510)" to="(1420,710)"/>
    <wire from="(1430,740)" to="(1430,780)"/>
    <wire from="(1430,810)" to="(1430,900)"/>
    <wire from="(1430,930)" to="(1430,990)"/>
    <wire from="(1430,990)" to="(1430,1030)"/>
    <wire from="(1440,510)" to="(1440,710)"/>
    <wire from="(1440,510)" to="(1460,510)"/>
    <wire from="(1440,910)" to="(1560,910)"/>
    <wire from="(1440,920)" to="(1580,920)"/>
    <wire from="(1460,500)" to="(1460,510)"/>
    <wire from="(1490,590)" to="(1490,600)"/>
    <wire from="(1490,600)" to="(1510,600)"/>
    <wire from="(1490,720)" to="(1490,750)"/>
    <wire from="(1490,720)" to="(1500,720)"/>
    <wire from="(1510,600)" to="(1510,710)"/>
    <wire from="(1520,740)" to="(1520,780)"/>
    <wire from="(1520,810)" to="(1520,1260)"/>
    <wire from="(1530,600)" to="(1530,710)"/>
    <wire from="(1530,600)" to="(1540,600)"/>
    <wire from="(1540,590)" to="(1540,600)"/>
    <wire from="(1560,810)" to="(1560,910)"/>
    <wire from="(1560,910)" to="(1560,1170)"/>
    <wire from="(1580,730)" to="(1580,780)"/>
    <wire from="(1580,810)" to="(1580,920)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(220,640)" to="(220,1040)"/>
    <wire from="(230,1080)" to="(230,1100)"/>
    <wire from="(240,940)" to="(240,1040)"/>
    <wire from="(240,940)" to="(410,940)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(260,760)" to="(260,840)"/>
    <wire from="(260,870)" to="(260,900)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(280,640)" to="(280,730)"/>
    <wire from="(280,760)" to="(280,840)"/>
    <wire from="(290,740)" to="(410,740)"/>
    <wire from="(290,750)" to="(430,750)"/>
    <wire from="(290,850)" to="(320,850)"/>
    <wire from="(290,860)" to="(330,860)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(320,810)" to="(320,850)"/>
    <wire from="(320,810)" to="(560,810)"/>
    <wire from="(330,820)" to="(330,860)"/>
    <wire from="(330,820)" to="(580,820)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,640)" to="(370,1040)"/>
    <wire from="(380,1080)" to="(380,1100)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(390,970)" to="(390,1040)"/>
    <wire from="(390,970)" to="(560,970)"/>
    <wire from="(410,640)" to="(410,740)"/>
    <wire from="(410,740)" to="(410,840)"/>
    <wire from="(410,870)" to="(410,940)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(430,640)" to="(430,750)"/>
    <wire from="(430,750)" to="(430,840)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,850)" to="(560,850)"/>
    <wire from="(440,860)" to="(580,860)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(450,80)" to="(450,210)"/>
    <wire from="(450,80)" to="(740,80)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(510,1380)" to="(520,1380)"/>
    <wire from="(510,1420)" to="(520,1420)"/>
    <wire from="(510,1470)" to="(520,1470)"/>
    <wire from="(510,1510)" to="(520,1510)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(520,640)" to="(520,1040)"/>
    <wire from="(530,1080)" to="(530,1100)"/>
    <wire from="(540,1000)" to="(540,1040)"/>
    <wire from="(540,1000)" to="(710,1000)"/>
    <wire from="(560,640)" to="(560,730)"/>
    <wire from="(560,760)" to="(560,810)"/>
    <wire from="(560,810)" to="(560,850)"/>
    <wire from="(560,850)" to="(560,970)"/>
    <wire from="(570,1400)" to="(680,1400)"/>
    <wire from="(580,1490)" to="(680,1490)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(580,640)" to="(580,730)"/>
    <wire from="(580,760)" to="(580,820)"/>
    <wire from="(580,820)" to="(580,860)"/>
    <wire from="(590,740)" to="(710,740)"/>
    <wire from="(590,750)" to="(730,750)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(610,1440)" to="(620,1440)"/>
    <wire from="(620,1440)" to="(620,1530)"/>
    <wire from="(620,1440)" to="(680,1440)"/>
    <wire from="(620,1530)" to="(640,1530)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(670,1530)" to="(680,1530)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(670,640)" to="(670,1100)"/>
    <wire from="(680,180)" to="(680,280)"/>
    <wire from="(710,640)" to="(710,740)"/>
    <wire from="(710,740)" to="(710,1000)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(730,1420)" to="(750,1420)"/>
    <wire from="(730,1510)" to="(750,1510)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(730,640)" to="(730,750)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(740,80)" to="(1030,80)"/>
    <wire from="(740,80)" to="(740,210)"/>
    <wire from="(750,1420)" to="(750,1440)"/>
    <wire from="(750,1440)" to="(760,1440)"/>
    <wire from="(750,1480)" to="(750,1510)"/>
    <wire from="(750,1480)" to="(760,1480)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(810,1460)" to="(870,1460)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(870,1460)" to="(870,1480)"/>
    <wire from="(870,1460)" to="(960,1460)"/>
    <wire from="(870,1480)" to="(890,1480)"/>
    <wire from="(890,1420)" to="(890,1430)"/>
    <wire from="(890,1430)" to="(900,1430)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(890,350)" to="(940,350)"/>
    <wire from="(900,1430)" to="(900,1470)"/>
    <wire from="(900,750)" to="(950,750)"/>
    <wire from="(910,1500)" to="(910,1540)"/>
    <wire from="(920,1430)" to="(920,1470)"/>
    <wire from="(920,1430)" to="(930,1430)"/>
    <wire from="(930,1420)" to="(930,1430)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(950,1070)" to="(1110,1070)"/>
    <wire from="(950,1070)" to="(950,1260)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(950,720)" to="(950,750)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(950,750)" to="(1040,750)"/>
    <wire from="(960,1460)" to="(1060,1460)"/>
    <wire from="(960,1460)" to="(960,1480)"/>
    <wire from="(960,1480)" to="(980,1480)"/>
    <wire from="(960,330)" to="(960,370)"/>
    <wire from="(970,180)" to="(970,280)"/>
    <wire from="(970,510)" to="(970,710)"/>
    <wire from="(980,1420)" to="(980,1430)"/>
    <wire from="(980,1430)" to="(990,1430)"/>
    <wire from="(980,740)" to="(980,800)"/>
    <wire from="(990,1430)" to="(990,1470)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(990,510)" to="(990,710)"/>
  </circuit>
  <circuit name="HAL">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HAL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" width="132" x="139" y="159"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="2" text-anchor="middle" x="146" y="198">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="206" y="186">HAL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="152" y="196">Bi+1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="174" y="196">~Bi+1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="240" y="195">Ąi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="258" y="196">~Ai</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="179" y="170">xi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="230" y="169">yi⊕s</text>
      <circ-anchor facing="south" x="210" y="210"/>
      <circ-port dir="in" pin="470,120" x="230" y="160"/>
      <circ-port dir="in" pin="470,230" x="180" y="160"/>
      <circ-port dir="out" pin="630,140" x="240" y="210"/>
      <circ-port dir="out" pin="630,170" x="260" y="210"/>
      <circ-port dir="out" pin="630,210" x="150" y="210"/>
      <circ-port dir="out" pin="630,270" x="170" y="210"/>
    </appear>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="yi_xor_s"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="xi"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ai"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Ai"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bj"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Bj"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate"/>
    <comp lib="1" loc="(570,270)" name="OR Gate"/>
    <comp lib="1" loc="(580,140)" name="XOR Gate"/>
    <comp lib="1" loc="(630,170)" name="NOT Gate"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(590,170)" to="(600,170)"/>
  </circuit>
  <circuit name="precomputation">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="precomputation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="33" stroke="#000000" width="82" x="159" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="170" y="58">ai</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="231" y="59">bi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="170" y="69">Hi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="209" y="70">Gi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="231" y="71">Pi</text>
      <circ-anchor facing="south" x="200" y="80"/>
      <circ-port dir="in" pin="130,250" x="170" y="50"/>
      <circ-port dir="in" pin="170,250" x="230" y="50"/>
      <circ-port dir="out" pin="150,450" x="170" y="80"/>
      <circ-port dir="out" pin="250,450" x="210" y="80"/>
      <circ-port dir="out" pin="360,450" x="230" y="80"/>
    </appear>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Hi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Gi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Pi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(380,300)" to="(380,370)"/>
  </circuit>
  <circuit name="black_node">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="black_node"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <ellipse cx="98" cy="115" rx="18" ry="18" stroke="none"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="90" y="107">Gi</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="120" y="99">Pi</text>
      <text dominant-baseline="central" fill="#050505" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="93" y="137">Gi,i-1</text>
      <text dominant-baseline="central" fill="#050505" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="118" y="137">Pi,i-1</text>
      <text dominant-baseline="central" fill="#050505" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="135" y="109">Gi-1</text>
      <text dominant-baseline="central" fill="#050505" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="136" y="120">Pi-1</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="106" y="107">Pi</text>
      <circ-anchor facing="south" x="110" y="100"/>
      <circ-port dir="in" pin="190,200" x="90" y="100"/>
      <circ-port dir="in" pin="210,200" x="120" y="110"/>
      <circ-port dir="in" pin="290,200" x="110" y="100"/>
      <circ-port dir="in" pin="330,200" x="120" y="120"/>
      <circ-port dir="out" pin="210,450" x="90" y="130"/>
      <circ-port dir="out" pin="310,450" x="110" y="130"/>
    </appear>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Gi"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Gj"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="GiGj"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Pi"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PiPj"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Pj"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(190,115)" name="Text">
      <a name="text" val="j=i-1"/>
    </comp>
    <wire from="(190,200)" to="(190,340)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(310,280)" to="(310,450)"/>
    <wire from="(330,200)" to="(330,230)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(340,320)" name="HAL">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(390,320)" to="(390,350)"/>
  </circuit>
  <circuit name="verilog">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verilog"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
